# File produced by Kranc

STORAGE: metric_exact[other_timelevels]

STORAGE: curv_exact[other_timelevels]

STORAGE: lapse_exact[other_timelevels]

STORAGE: dtlapse_exact[other_timelevels]

STORAGE: shift_exact[other_timelevels]

STORAGE: dtshift_exact[other_timelevels]
schedule KerrSchild_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule KerrSchild_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

if (CCTK_EQUALS(initial_data, "KerrSchild"))
{
  schedule KerrSchild_initial in ADMBase_InitialData
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::dtalp(Everywhere)
    WRITES: admbase::dtbetax(Everywhere)
    WRITES: admbase::dtbetay(Everywhere)
    WRITES: admbase::dtbetaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "KerrSchild_initial"
}

if (CCTK_EQUALS(evolution_method, "KerrSchild"))
{
  schedule KerrSchild_always at CCTK_PRESTEP
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::dtalp(Everywhere)
    WRITES: admbase::dtbetax(Everywhere)
    WRITES: admbase::dtbetay(Everywhere)
    WRITES: admbase::dtbetaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "KerrSchild_always"
}

if (CCTK_EQUALS(exact_method, "KerrSchild"))
{
  schedule KerrSchild_exact at CCTK_ANALYSIS
  {
    LANG: C
    READS: admbase::gxx(Everywhere)
    READS: admbase::gxy(Everywhere)
    READS: admbase::gxz(Everywhere)
    READS: admbase::gyy(Everywhere)
    READS: admbase::gyz(Everywhere)
    READS: admbase::gzz(Everywhere)
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: KerrSchild::alpExact(Everywhere)
    WRITES: KerrSchild::betaExact1(Everywhere)
    WRITES: KerrSchild::betaExact2(Everywhere)
    WRITES: KerrSchild::betaExact3(Everywhere)
    WRITES: KerrSchild::dtalpExact(Everywhere)
    WRITES: KerrSchild::dtbetaExact1(Everywhere)
    WRITES: KerrSchild::dtbetaExact2(Everywhere)
    WRITES: KerrSchild::dtbetaExact3(Everywhere)
    WRITES: KerrSchild::gExact11(Everywhere)
    WRITES: KerrSchild::gExact12(Everywhere)
    WRITES: KerrSchild::gExact13(Everywhere)
    WRITES: KerrSchild::gExact22(Everywhere)
    WRITES: KerrSchild::gExact23(Everywhere)
    WRITES: KerrSchild::gExact33(Everywhere)
    WRITES: KerrSchild::kExact11(Everywhere)
    WRITES: KerrSchild::kExact12(Everywhere)
    WRITES: KerrSchild::kExact13(Everywhere)
    WRITES: KerrSchild::kExact22(Everywhere)
    WRITES: KerrSchild::kExact23(Everywhere)
    WRITES: KerrSchild::kExact33(Everywhere)
  } "KerrSchild_exact"
}

schedule KerrSchild_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule group ApplyBCs as KerrSchild_ApplyBCs in MoL_PostStep after KerrSchild_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"

schedule KerrSchild_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule KerrSchild_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule KerrSchild_ParamCheck at PARAMCHECK
{
  LANG: C
  OPTIONS: global
} "Check parameter consistency"
