# File produced by Kranc


schedule KerrSchild_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule KerrSchild_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"


if (CCTK_EQUALS(initial_data, "KerrSchild"))
{
  schedule KerrSchild_initial in ADMBase_InitialData
  {
    LANG: C
    READS:    admbase::alp
    READS:    grid::x
    READS:    grid::y
    READS:    grid::z
    WRITES:   admbase::alp
    WRITES:   admbase::betax
    WRITES:   admbase::betay
    WRITES:   admbase::betaz
    WRITES:   admbase::dtalp
    WRITES:   admbase::dtbetax
    WRITES:   admbase::dtbetay
    WRITES:   admbase::dtbetaz
    WRITES:   admbase::gxx
    WRITES:   admbase::gxy
    WRITES:   admbase::gxz
    WRITES:   admbase::gyy
    WRITES:   admbase::gyz
    WRITES:   admbase::gzz
    WRITES:   admbase::kxx
    WRITES:   admbase::kxy
    WRITES:   admbase::kxz
    WRITES:   admbase::kyy
    WRITES:   admbase::kyz
    WRITES:   admbase::kzz
  } "KerrSchild_initial"
}


if (CCTK_EQUALS(evolution_method, "KerrSchild"))
{
  schedule KerrSchild_always at ANALYSIS
  {
    LANG: C
    READS:    admbase::alp
    READS:    grid::x
    READS:    grid::y
    READS:    grid::z
    WRITES:   admbase::alp
    WRITES:   admbase::betax
    WRITES:   admbase::betay
    WRITES:   admbase::betaz
    WRITES:   admbase::dtalp
    WRITES:   admbase::dtbetax
    WRITES:   admbase::dtbetay
    WRITES:   admbase::dtbetaz
    WRITES:   admbase::gxx
    WRITES:   admbase::gxy
    WRITES:   admbase::gxz
    WRITES:   admbase::gyy
    WRITES:   admbase::gyz
    WRITES:   admbase::gzz
    WRITES:   admbase::kxx
    WRITES:   admbase::kxy
    WRITES:   admbase::kxz
    WRITES:   admbase::kyy
    WRITES:   admbase::kyz
    WRITES:   admbase::kzz
  } "KerrSchild_always"
}

schedule KerrSchild_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule KerrSchild_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule KerrSchild_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as KerrSchild_ApplyBCs in MoL_PostStep after KerrSchild_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"
