# File produced by Kranc

implements: Vaidya2

inherits:   admbase GenericFD Grid



USES INCLUDE: loopcontrol.h
USES INCLUDE: Symmetry.h

CCTK_INT FUNCTION MoLRegisterEvolved(CCTK_INT IN EvolvedIndex, CCTK_INT IN RHSIndex)
USES FUNCTION MoLRegisterEvolved

SUBROUTINE Diff_coeff(CCTK_POINTER_TO_CONST IN cctkGH, CCTK_INT IN dir, CCTK_INT IN nsize, CCTK_INT OUT ARRAY imin, CCTK_INT OUT ARRAY imax, CCTK_REAL OUT ARRAY q, CCTK_INT IN table_handle)
USES FUNCTION Diff_coeff

CCTK_INT FUNCTION MultiPatch_GetMap(CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION MultiPatch_GetMap

CCTK_INT FUNCTION MultiPatch_GetBbox(CCTK_POINTER_TO_CONST IN cctkGH, CCTK_INT IN size, CCTK_INT OUT ARRAY bbox)
USES FUNCTION MultiPatch_GetBbox

CCTK_INT FUNCTION GetBoundarySpecification(CCTK_INT IN size, CCTK_INT OUT ARRAY nboundaryzones, CCTK_INT OUT ARRAY is_internal, CCTK_INT OUT ARRAY is_staggered, CCTK_INT OUT ARRAY shiftout)
USES FUNCTION GetBoundarySpecification

CCTK_INT FUNCTION MultiPatch_GetBoundarySpecification(CCTK_INT IN map, CCTK_INT IN size, CCTK_INT OUT ARRAY nboundaryzones, CCTK_INT OUT ARRAY is_internal, CCTK_INT OUT ARRAY is_staggered, CCTK_INT OUT ARRAY shiftout)
USES FUNCTION MultiPatch_GetBoundarySpecification

CCTK_INT FUNCTION SymmetryTableHandleForGrid(CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION SymmetryTableHandleForGrid

CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN group_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC

CCTK_INT FUNCTION Boundary_SelectVarForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectVarForBC

public:
CCTK_REAL metric_exact type=GF timelevels=1 tags='tensortypealias="DD_sym" tensorweight=0'
{
  gExact11,
  gExact12,
  gExact13,
  gExact22,
  gExact23,
  gExact33
} "metric_exact"

public:
CCTK_REAL curv_exact type=GF timelevels=1 tags='tensortypealias="DD_sym" tensorweight=0'
{
  kExact11,
  kExact12,
  kExact13,
  kExact22,
  kExact23,
  kExact33
} "curv_exact"

public:
CCTK_REAL lapse_exact type=GF timelevels=1 tags='tensortypealias="Scalar" tensorweight=0'
{
  alpExact
} "lapse_exact"

public:
CCTK_REAL dtlapse_exact type=GF timelevels=1 tags='tensortypealias="Scalar" tensorweight=0'
{
  dtalpExact
} "dtlapse_exact"

public:
CCTK_REAL shift_exact type=GF timelevels=1 tags='tensortypealias="U" tensorweight=0'
{
  betaExact1,
  betaExact2,
  betaExact3
} "shift_exact"

public:
CCTK_REAL dtshift_exact type=GF timelevels=1 tags='tensortypealias="U" tensorweight=0'
{
  dtbetaExact1,
  dtbetaExact2,
  dtbetaExact3
} "dtshift_exact"
