# File produced by Kranc


shares: ADMBase


EXTENDS CCTK_KEYWORD initial_data "initial_data"
{
  ShiftedGaugeWave :: ""
} 


EXTENDS CCTK_KEYWORD initial_lapse "initial_lapse"
{
  ShiftedGaugeWave :: ""
} 


EXTENDS CCTK_KEYWORD initial_shift "initial_shift"
{
  ShiftedGaugeWave :: ""
} 


EXTENDS CCTK_KEYWORD initial_dtlapse "initial_dtlapse"
{
  ShiftedGaugeWave :: ""
} 


EXTENDS CCTK_KEYWORD initial_dtshift "initial_dtshift"
{
  ShiftedGaugeWave :: ""
} 


EXTENDS CCTK_KEYWORD evolution_method "evolution_method"
{
  ShiftedGaugeWave :: ""
} 



shares: GenericFD

USES CCTK_INT assume_stress_energy_state


shares: MethodOfLines

USES CCTK_INT MoL_Num_Evolved_Vars
USES CCTK_INT MoL_Num_ArrayEvolved_Vars

restricted:
CCTK_INT verbose "verbose" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT other_timelevels "Number of active timelevels for non-evolved grid functions" STEERABLE=RECOVER
{
  0:3 :: ""
} 1

restricted:
CCTK_REAL timeoffset "timeoffset"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL positionx "positionx"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL positiony "positiony"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL positionz "positionz"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL theta "theta"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL phi "phi"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL psi "psi"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL lapsefactor "lapsefactor"
{
  "*:*" :: ""
} 1

restricted:
CCTK_REAL boostx "boostx"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL boosty "boosty"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL boostz "boostz"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL shiftaddx "shiftaddx"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL shiftaddy "shiftaddy"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL shiftaddz "shiftaddz"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL amp "amp"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL period "period"
{
  "*:*" :: ""
} 0

restricted:
CCTK_INT ShiftedGaugeWave_MaxNumEvolvedVars "Number of evolved variables used by this thorn" ACCUMULATOR-BASE=MethodofLines::MoL_Num_Evolved_Vars STEERABLE=RECOVER
{
  0:0 :: "Number of evolved variables used by this thorn"
} 0

restricted:
CCTK_INT ShiftedGaugeWave_MaxNumArrayEvolvedVars "Number of Array evolved variables used by this thorn" ACCUMULATOR-BASE=MethodofLines::MoL_Num_ArrayEvolved_Vars STEERABLE=RECOVER
{
  0:0 :: "Number of Array evolved variables used by this thorn"
} 0

restricted:
CCTK_INT timelevels "Number of active timelevels" STEERABLE=RECOVER
{
  0:3 :: ""
} 3

restricted:
CCTK_INT rhs_timelevels "Number of active RHS timelevels" STEERABLE=RECOVER
{
  0:3 :: ""
} 1

restricted:
CCTK_INT ShiftedGaugeWave_initial_calc_every "ShiftedGaugeWave_initial_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ShiftedGaugeWave_always_calc_every "ShiftedGaugeWave_always_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ShiftedGaugeWave_initial_calc_offset "ShiftedGaugeWave_initial_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ShiftedGaugeWave_always_calc_offset "ShiftedGaugeWave_always_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

