# File produced by Kranc

STORAGE: metric_error[other_timelevels]

STORAGE: curv_error[other_timelevels]

STORAGE: lapse_error[other_timelevels]

STORAGE: dtlapse_error[other_timelevels]

STORAGE: shift_error[other_timelevels]

STORAGE: dtshift_error[other_timelevels]
schedule ShiftedGaugeWave_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ShiftedGaugeWave_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

if (CCTK_EQUALS(initial_data, "ShiftedGaugeWave"))
{
  schedule ShiftedGaugeWave_initial in ADMBase_InitialData
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::dtalp(Everywhere)
    WRITES: admbase::dtbetax(Everywhere)
    WRITES: admbase::dtbetay(Everywhere)
    WRITES: admbase::dtbetaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "ShiftedGaugeWave_initial"
}

if (CCTK_EQUALS(evolution_method, "ShiftedGaugeWave"))
{
  schedule ShiftedGaugeWave_always at CCTK_PRESTEP
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::dtalp(Everywhere)
    WRITES: admbase::dtbetax(Everywhere)
    WRITES: admbase::dtbetay(Everywhere)
    WRITES: admbase::dtbetaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "ShiftedGaugeWave_always"
}

if (CCTK_EQUALS(error_method, "ShiftedGaugeWave"))
{
  schedule ShiftedGaugeWave_error at CCTK_ANALYSIS
  {
    LANG: C
    READS: admbase::kxx(Everywhere)
    READS: admbase::kxy(Everywhere)
    READS: admbase::kxz(Everywhere)
    READS: admbase::kyy(Everywhere)
    READS: admbase::kyz(Everywhere)
    READS: admbase::kzz(Everywhere)
    READS: admbase::dtalp(Everywhere)
    READS: admbase::dtbetax(Everywhere)
    READS: admbase::dtbetay(Everywhere)
    READS: admbase::dtbetaz(Everywhere)
    READS: admbase::alp(Everywhere)
    READS: admbase::gxx(Everywhere)
    READS: admbase::gxy(Everywhere)
    READS: admbase::gxz(Everywhere)
    READS: admbase::gyy(Everywhere)
    READS: admbase::gyz(Everywhere)
    READS: admbase::gzz(Everywhere)
    READS: admbase::betax(Everywhere)
    READS: admbase::betay(Everywhere)
    READS: admbase::betaz(Everywhere)
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: ShiftedGaugeWave::alperr(Everywhere)
    WRITES: ShiftedGaugeWave::betaerr1(Everywhere)
    WRITES: ShiftedGaugeWave::betaerr2(Everywhere)
    WRITES: ShiftedGaugeWave::betaerr3(Everywhere)
    WRITES: ShiftedGaugeWave::dtalperr(Everywhere)
    WRITES: ShiftedGaugeWave::dtbetaerr1(Everywhere)
    WRITES: ShiftedGaugeWave::dtbetaerr2(Everywhere)
    WRITES: ShiftedGaugeWave::dtbetaerr3(Everywhere)
    WRITES: ShiftedGaugeWave::gerr11(Everywhere)
    WRITES: ShiftedGaugeWave::gerr12(Everywhere)
    WRITES: ShiftedGaugeWave::gerr13(Everywhere)
    WRITES: ShiftedGaugeWave::gerr22(Everywhere)
    WRITES: ShiftedGaugeWave::gerr23(Everywhere)
    WRITES: ShiftedGaugeWave::gerr33(Everywhere)
    WRITES: ShiftedGaugeWave::kerr11(Everywhere)
    WRITES: ShiftedGaugeWave::kerr12(Everywhere)
    WRITES: ShiftedGaugeWave::kerr13(Everywhere)
    WRITES: ShiftedGaugeWave::kerr22(Everywhere)
    WRITES: ShiftedGaugeWave::kerr23(Everywhere)
    WRITES: ShiftedGaugeWave::kerr33(Everywhere)
  } "ShiftedGaugeWave_error"
}

schedule ShiftedGaugeWave_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule ShiftedGaugeWave_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ShiftedGaugeWave_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule ShiftedGaugeWave_ParamCheck at PARAMCHECK
{
  LANG: C
  OPTIONS: global
} "Check parameter consistency"
schedule group ApplyBCs as ShiftedGaugeWave_ApplyBCs in MoL_PostStep after ShiftedGaugeWave_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
