# File produced by Kranc


schedule ShiftedGaugeWave_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ShiftedGaugeWave_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"


if (CCTK_EQUALS(initial_data, "ShiftedGaugeWave"))
{
  schedule ShiftedGaugeWave_initial in ADMBase_InitialData
  {
    LANG: C
    READS:    admbase::alp
    READS:    admbase::betax
    READS:    admbase::betay
    READS:    admbase::betaz
    READS:    admbase::dtbetax
    READS:    admbase::dtbetay
    READS:    admbase::dtbetaz
    READS:    admbase::gxx
    READS:    admbase::gxy
    READS:    admbase::gxz
    READS:    admbase::gyy
    READS:    admbase::gyz
    READS:    admbase::gzz
    READS:    grid::x
    READS:    grid::y
    READS:    grid::z
    WRITES:   admbase::alp
    WRITES:   admbase::betax
    WRITES:   admbase::betay
    WRITES:   admbase::betaz
    WRITES:   admbase::dtalp
    WRITES:   admbase::dtbetax
    WRITES:   admbase::dtbetay
    WRITES:   admbase::dtbetaz
    WRITES:   admbase::gxx
    WRITES:   admbase::gxy
    WRITES:   admbase::gxz
    WRITES:   admbase::gyy
    WRITES:   admbase::gyz
    WRITES:   admbase::gzz
    WRITES:   admbase::kxx
    WRITES:   admbase::kxy
    WRITES:   admbase::kxz
    WRITES:   admbase::kyy
    WRITES:   admbase::kyz
    WRITES:   admbase::kzz
  } "ShiftedGaugeWave_initial"
}


if (CCTK_EQUALS(evolution_method, "ShiftedGaugeWave"))
{
  schedule ShiftedGaugeWave_always at CCTK_PRESTEP
  {
    LANG: C
    READS:    admbase::alp
    READS:    admbase::betax
    READS:    admbase::betay
    READS:    admbase::betaz
    READS:    admbase::dtbetax
    READS:    admbase::dtbetay
    READS:    admbase::dtbetaz
    READS:    admbase::gxx
    READS:    admbase::gxy
    READS:    admbase::gxz
    READS:    admbase::gyy
    READS:    admbase::gyz
    READS:    admbase::gzz
    READS:    grid::x
    READS:    grid::y
    READS:    grid::z
    WRITES:   admbase::alp
    WRITES:   admbase::betax
    WRITES:   admbase::betay
    WRITES:   admbase::betaz
    WRITES:   admbase::dtalp
    WRITES:   admbase::dtbetax
    WRITES:   admbase::dtbetay
    WRITES:   admbase::dtbetaz
    WRITES:   admbase::gxx
    WRITES:   admbase::gxy
    WRITES:   admbase::gxz
    WRITES:   admbase::gyy
    WRITES:   admbase::gyz
    WRITES:   admbase::gzz
    WRITES:   admbase::kxx
    WRITES:   admbase::kxy
    WRITES:   admbase::kxz
    WRITES:   admbase::kyy
    WRITES:   admbase::kyz
    WRITES:   admbase::kzz
  } "ShiftedGaugeWave_always"
}

schedule ShiftedGaugeWave_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule ShiftedGaugeWave_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ShiftedGaugeWave_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as ShiftedGaugeWave_ApplyBCs in MoL_PostStep after ShiftedGaugeWave_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"
