# File produced by Kranc

STORAGE: metric_exact[other_timelevels]

STORAGE: curv_exact[other_timelevels]

STORAGE: lapse_exact[other_timelevels]

STORAGE: dtlapse_exact[other_timelevels]

STORAGE: shift_exact[other_timelevels]

STORAGE: dtshift_exact[other_timelevels]
schedule ShiftedGaugeWave_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ShiftedGaugeWave_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

if (CCTK_EQUALS(initial_data, "ShiftedGaugeWave"))
{
  schedule ShiftedGaugeWave_initial in ADMBase_InitialData
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::dtalp(Everywhere)
    WRITES: admbase::dtbetax(Everywhere)
    WRITES: admbase::dtbetay(Everywhere)
    WRITES: admbase::dtbetaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "ShiftedGaugeWave_initial"
}

if (CCTK_EQUALS(evolution_method, "ShiftedGaugeWave"))
{
  schedule ShiftedGaugeWave_always at CCTK_PRESTEP
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::dtalp(Everywhere)
    WRITES: admbase::dtbetax(Everywhere)
    WRITES: admbase::dtbetay(Everywhere)
    WRITES: admbase::dtbetaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "ShiftedGaugeWave_always"
}

if (CCTK_EQUALS(exact_method, "ShiftedGaugeWave"))
{
  schedule ShiftedGaugeWave_exact at CCTK_ANALYSIS
  {
    LANG: C
    READS: admbase::gxx(Everywhere)
    READS: admbase::gxy(Everywhere)
    READS: admbase::gxz(Everywhere)
    READS: admbase::gyy(Everywhere)
    READS: admbase::gyz(Everywhere)
    READS: admbase::gzz(Everywhere)
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: ShiftedGaugeWave::alpExact(Everywhere)
    WRITES: ShiftedGaugeWave::betaExact1(Everywhere)
    WRITES: ShiftedGaugeWave::betaExact2(Everywhere)
    WRITES: ShiftedGaugeWave::betaExact3(Everywhere)
    WRITES: ShiftedGaugeWave::dtalpExact(Everywhere)
    WRITES: ShiftedGaugeWave::dtbetaExact1(Everywhere)
    WRITES: ShiftedGaugeWave::dtbetaExact2(Everywhere)
    WRITES: ShiftedGaugeWave::dtbetaExact3(Everywhere)
    WRITES: ShiftedGaugeWave::gExact11(Everywhere)
    WRITES: ShiftedGaugeWave::gExact12(Everywhere)
    WRITES: ShiftedGaugeWave::gExact13(Everywhere)
    WRITES: ShiftedGaugeWave::gExact22(Everywhere)
    WRITES: ShiftedGaugeWave::gExact23(Everywhere)
    WRITES: ShiftedGaugeWave::gExact33(Everywhere)
    WRITES: ShiftedGaugeWave::kExact11(Everywhere)
    WRITES: ShiftedGaugeWave::kExact12(Everywhere)
    WRITES: ShiftedGaugeWave::kExact13(Everywhere)
    WRITES: ShiftedGaugeWave::kExact22(Everywhere)
    WRITES: ShiftedGaugeWave::kExact23(Everywhere)
    WRITES: ShiftedGaugeWave::kExact33(Everywhere)
  } "ShiftedGaugeWave_exact"
}

schedule ShiftedGaugeWave_SelectBoundConds in Boundary2_Selection
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule ShiftedGaugeWave_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ShiftedGaugeWave_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule ShiftedGaugeWave_ParamCheck at PARAMCHECK
{
  LANG: C
  OPTIONS: global
} "Check parameter consistency"
