# File produced by Kranc

STORAGE: metric_error[other_timelevels]

STORAGE: curv_error[other_timelevels]

STORAGE: lapse_error[other_timelevels]

STORAGE: dtlapse_error[other_timelevels]

STORAGE: shift_error[other_timelevels]

STORAGE: dtshift_error[other_timelevels]
schedule GaugeWave_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule GaugeWave_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

if (CCTK_EQUALS(initial_data, "GaugeWave"))
{
  schedule GaugeWave_initial in ADMBase_InitialData
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::dtalp(Everywhere)
    WRITES: admbase::dtbetax(Everywhere)
    WRITES: admbase::dtbetay(Everywhere)
    WRITES: admbase::dtbetaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "GaugeWave_initial"
}

if (CCTK_EQUALS(evolution_method, "GaugeWave"))
{
  schedule GaugeWave_always at CCTK_PRESTEP
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::dtalp(Everywhere)
    WRITES: admbase::dtbetax(Everywhere)
    WRITES: admbase::dtbetay(Everywhere)
    WRITES: admbase::dtbetaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "GaugeWave_always"
}

if (CCTK_EQUALS(error_method, "GaugeWave"))
{
  schedule GaugeWave_error at CCTK_ANALYSIS
  {
    LANG: C
    READS: admbase::kxx(Everywhere)
    READS: admbase::kxy(Everywhere)
    READS: admbase::kxz(Everywhere)
    READS: admbase::kyy(Everywhere)
    READS: admbase::kyz(Everywhere)
    READS: admbase::kzz(Everywhere)
    READS: admbase::dtalp(Everywhere)
    READS: admbase::dtbetax(Everywhere)
    READS: admbase::dtbetay(Everywhere)
    READS: admbase::dtbetaz(Everywhere)
    READS: admbase::alp(Everywhere)
    READS: admbase::gxx(Everywhere)
    READS: admbase::gxy(Everywhere)
    READS: admbase::gxz(Everywhere)
    READS: admbase::gyy(Everywhere)
    READS: admbase::gyz(Everywhere)
    READS: admbase::gzz(Everywhere)
    READS: admbase::betax(Everywhere)
    READS: admbase::betay(Everywhere)
    READS: admbase::betaz(Everywhere)
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: GaugeWave::alperr(Everywhere)
    WRITES: GaugeWave::betaerr1(Everywhere)
    WRITES: GaugeWave::betaerr2(Everywhere)
    WRITES: GaugeWave::betaerr3(Everywhere)
    WRITES: GaugeWave::dtalperr(Everywhere)
    WRITES: GaugeWave::dtbetaerr1(Everywhere)
    WRITES: GaugeWave::dtbetaerr2(Everywhere)
    WRITES: GaugeWave::dtbetaerr3(Everywhere)
    WRITES: GaugeWave::gerr11(Everywhere)
    WRITES: GaugeWave::gerr12(Everywhere)
    WRITES: GaugeWave::gerr13(Everywhere)
    WRITES: GaugeWave::gerr22(Everywhere)
    WRITES: GaugeWave::gerr23(Everywhere)
    WRITES: GaugeWave::gerr33(Everywhere)
    WRITES: GaugeWave::kerr11(Everywhere)
    WRITES: GaugeWave::kerr12(Everywhere)
    WRITES: GaugeWave::kerr13(Everywhere)
    WRITES: GaugeWave::kerr22(Everywhere)
    WRITES: GaugeWave::kerr23(Everywhere)
    WRITES: GaugeWave::kerr33(Everywhere)
  } "GaugeWave_error"
}

schedule GaugeWave_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule GaugeWave_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule GaugeWave_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule GaugeWave_ParamCheck at PARAMCHECK
{
  LANG: C
  OPTIONS: global
} "Check parameter consistency"
schedule group ApplyBCs as GaugeWave_ApplyBCs in MoL_PostStep after GaugeWave_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"
