# File produced by Kranc


schedule GaugeWave_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule GaugeWave_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule GaugeWave_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"


if (CCTK_EQUALS(when, "initial"))
{
  schedule GaugeWave_initial in ADMBase_InitialData
  {
    LANG: C
  } "GaugeWave_initial"
}


if (CCTK_EQUALS(when, "always"))
{
  schedule GaugeWave_always at ANALYSIS
  {
    LANG: C
  } "GaugeWave_always"
}

schedule GaugeWave_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule GaugeWave_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule group ApplyBCs as GaugeWave_ApplyBCs in MoL_PostStep after GaugeWave_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"
