# File produced by Kranc


shares: ADMBase


EXTENDS CCTK_KEYWORD initial_data "initial_data"
{
  Minkowski :: ""
} 


EXTENDS CCTK_KEYWORD initial_lapse "initial_lapse"
{
  Minkowski :: ""
} 


EXTENDS CCTK_KEYWORD initial_shift "initial_shift"
{
  Minkowski :: ""
} 


EXTENDS CCTK_KEYWORD initial_dtlapse "initial_dtlapse"
{
  Minkowski :: ""
} 


EXTENDS CCTK_KEYWORD initial_dtshift "initial_dtshift"
{
  Minkowski :: ""
} 


EXTENDS CCTK_KEYWORD evolution_method "evolution_method"
{
  Minkowski :: ""
} 



shares: GenericFD



shares: MethodOfLines

USES CCTK_INT MoL_Num_Evolved_Vars
USES CCTK_INT MoL_Num_ArrayEvolved_Vars

restricted:
CCTK_INT verbose "verbose" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_REAL theta "theta"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL phi "phi"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL psi "psi"
{
  "*:*" :: ""
} 0

restricted:
CCTK_INT Minkowski_MaxNumEvolvedVars "Number of evolved variables used by this thorn" ACCUMULATOR-BASE=MethodofLines::MoL_Num_Evolved_Vars STEERABLE=RECOVER
{
  0:0 :: "Number of evolved variables used by this thorn"
} 0

restricted:
CCTK_INT Minkowski_MaxNumArrayEvolvedVars "Number of Array evolved variables used by this thorn" ACCUMULATOR-BASE=MethodofLines::MoL_Num_ArrayEvolved_Vars STEERABLE=RECOVER
{
  0:0 :: "Number of Array evolved variables used by this thorn"
} 0

restricted:
CCTK_INT timelevels "Number of active timelevels" STEERABLE=RECOVER
{
  0:3 :: ""
} 3

restricted:
CCTK_INT rhs_timelevels "Number of active RHS timelevels" STEERABLE=RECOVER
{
  0:3 :: ""
} 1

restricted:
CCTK_INT Minkowski_initial_calc_every "Minkowski_initial_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT Minkowski_always_calc_every "Minkowski_always_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT Minkowski_initial_calc_offset "Minkowski_initial_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT Minkowski_always_calc_offset "Minkowski_always_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

