# File produced by Kranc

STORAGE: metric_exact[other_timelevels]

STORAGE: curv_exact[other_timelevels]

STORAGE: lapse_exact[other_timelevels]

STORAGE: dtlapse_exact[other_timelevels]

STORAGE: shift_exact[other_timelevels]

STORAGE: dtshift_exact[other_timelevels]
schedule Minkowski_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule Minkowski_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

if (CCTK_EQUALS(initial_data, "Minkowski"))
{
  schedule Minkowski_initial in ADMBase_InitialData
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::dtalp(Everywhere)
    WRITES: admbase::dtbetax(Everywhere)
    WRITES: admbase::dtbetay(Everywhere)
    WRITES: admbase::dtbetaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "Minkowski_initial"
}

if (CCTK_EQUALS(evolution_method, "Minkowski"))
{
  schedule Minkowski_always at CCTK_PRESTEP
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::dtalp(Everywhere)
    WRITES: admbase::dtbetax(Everywhere)
    WRITES: admbase::dtbetay(Everywhere)
    WRITES: admbase::dtbetaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "Minkowski_always"
}

if (CCTK_EQUALS(exact_method, "Minkowski"))
{
  schedule Minkowski_exact at CCTK_ANALYSIS
  {
    LANG: C
    READS: admbase::gxx(Everywhere)
    READS: admbase::gxy(Everywhere)
    READS: admbase::gxz(Everywhere)
    READS: admbase::gyy(Everywhere)
    READS: admbase::gyz(Everywhere)
    READS: admbase::gzz(Everywhere)
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: Minkowski::alpExact(Everywhere)
    WRITES: Minkowski::betaExact1(Everywhere)
    WRITES: Minkowski::betaExact2(Everywhere)
    WRITES: Minkowski::betaExact3(Everywhere)
    WRITES: Minkowski::dtalpExact(Everywhere)
    WRITES: Minkowski::dtbetaExact1(Everywhere)
    WRITES: Minkowski::dtbetaExact2(Everywhere)
    WRITES: Minkowski::dtbetaExact3(Everywhere)
    WRITES: Minkowski::gExact11(Everywhere)
    WRITES: Minkowski::gExact12(Everywhere)
    WRITES: Minkowski::gExact13(Everywhere)
    WRITES: Minkowski::gExact22(Everywhere)
    WRITES: Minkowski::gExact23(Everywhere)
    WRITES: Minkowski::gExact33(Everywhere)
    WRITES: Minkowski::kExact11(Everywhere)
    WRITES: Minkowski::kExact12(Everywhere)
    WRITES: Minkowski::kExact13(Everywhere)
    WRITES: Minkowski::kExact22(Everywhere)
    WRITES: Minkowski::kExact23(Everywhere)
    WRITES: Minkowski::kExact33(Everywhere)
  } "Minkowski_exact"
}

if(CCTK_ParameterValInt("use_psync","Carpet") == 1) {
  schedule Minkowski_SelectBoundConds in PreSync_Selection
  {
    LANG: C
    OPTIONS: level
  } "select boundary conditions"
} else {
  schedule Minkowski_SelectBoundConds in MoL_PostStep
  {
    LANG: C
    OPTIONS: level
  } "select boundary conditions"
  
  schedule group ApplyBCs as Minkowski_ApplyBCs in MoL_PostStep after Minkowski_SelectBoundConds
  {
  } "Apply boundary conditions controlled by thorn Boundary"
}

schedule Minkowski_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule Minkowski_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule Minkowski_ParamCheck at PARAMCHECK
{
  LANG: C
  OPTIONS: global
} "Check parameter consistency"
