# File produced by Kranc


schedule ModifiedSchwarzschildBL_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ModifiedSchwarzschildBL_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"


if (CCTK_EQUALS(initial_data, "ModifiedSchwarzschildBL"))
{
  schedule ModifiedSchwarzschildBL_initial in ADMBase_InitialData
  {
    LANG: C
    READS:    grid::coordinates
    WRITES:   admbase::curv
    WRITES:   admbase::dtlapse
    WRITES:   admbase::dtshift
    WRITES:   admbase::lapse
    WRITES:   admbase::metric
    WRITES:   admbase::shift
  } "ModifiedSchwarzschildBL_initial"
}


if (CCTK_EQUALS(evolution_method, "ModifiedSchwarzschildBL"))
{
  schedule ModifiedSchwarzschildBL_always at ANALYSIS
  {
    LANG: C
    READS:    grid::coordinates
    WRITES:   admbase::curv
    WRITES:   admbase::dtlapse
    WRITES:   admbase::dtshift
    WRITES:   admbase::lapse
    WRITES:   admbase::metric
    WRITES:   admbase::shift
  } "ModifiedSchwarzschildBL_always"
}

schedule ModifiedSchwarzschildBL_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule ModifiedSchwarzschildBL_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ModifiedSchwarzschildBL_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as ModifiedSchwarzschildBL_ApplyBCs in MoL_PostStep after ModifiedSchwarzschildBL_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"
