# File produced by Kranc

STORAGE: metric_exact[other_timelevels]

STORAGE: curv_exact[other_timelevels]

STORAGE: lapse_exact[other_timelevels]

STORAGE: dtlapse_exact[other_timelevels]

STORAGE: shift_exact[other_timelevels]

STORAGE: dtshift_exact[other_timelevels]
schedule ModifiedSchwarzschildBL_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ModifiedSchwarzschildBL_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

if (CCTK_EQUALS(initial_data, "ModifiedSchwarzschildBL"))
{
  schedule ModifiedSchwarzschildBL_initial in ADMBase_InitialData
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::dtalp(Everywhere)
    WRITES: admbase::dtbetax(Everywhere)
    WRITES: admbase::dtbetay(Everywhere)
    WRITES: admbase::dtbetaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "ModifiedSchwarzschildBL_initial"
}

if (CCTK_EQUALS(evolution_method, "ModifiedSchwarzschildBL"))
{
  schedule ModifiedSchwarzschildBL_always at CCTK_PRESTEP
  {
    LANG: C
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: admbase::alp(Everywhere)
    WRITES: admbase::betax(Everywhere)
    WRITES: admbase::betay(Everywhere)
    WRITES: admbase::betaz(Everywhere)
    WRITES: admbase::dtalp(Everywhere)
    WRITES: admbase::dtbetax(Everywhere)
    WRITES: admbase::dtbetay(Everywhere)
    WRITES: admbase::dtbetaz(Everywhere)
    WRITES: admbase::gxx(Everywhere)
    WRITES: admbase::gxy(Everywhere)
    WRITES: admbase::gxz(Everywhere)
    WRITES: admbase::gyy(Everywhere)
    WRITES: admbase::gyz(Everywhere)
    WRITES: admbase::gzz(Everywhere)
    WRITES: admbase::kxx(Everywhere)
    WRITES: admbase::kxy(Everywhere)
    WRITES: admbase::kxz(Everywhere)
    WRITES: admbase::kyy(Everywhere)
    WRITES: admbase::kyz(Everywhere)
    WRITES: admbase::kzz(Everywhere)
  } "ModifiedSchwarzschildBL_always"
}

if (CCTK_EQUALS(exact_method, "ModifiedSchwarzschildBL"))
{
  schedule ModifiedSchwarzschildBL_exact at CCTK_ANALYSIS
  {
    LANG: C
    READS: admbase::gxx(Everywhere)
    READS: admbase::gxy(Everywhere)
    READS: admbase::gxz(Everywhere)
    READS: admbase::gyy(Everywhere)
    READS: admbase::gyz(Everywhere)
    READS: admbase::gzz(Everywhere)
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    WRITES: ModifiedSchwarzschildBL::alpExact(Everywhere)
    WRITES: ModifiedSchwarzschildBL::betaExact1(Everywhere)
    WRITES: ModifiedSchwarzschildBL::betaExact2(Everywhere)
    WRITES: ModifiedSchwarzschildBL::betaExact3(Everywhere)
    WRITES: ModifiedSchwarzschildBL::dtalpExact(Everywhere)
    WRITES: ModifiedSchwarzschildBL::dtbetaExact1(Everywhere)
    WRITES: ModifiedSchwarzschildBL::dtbetaExact2(Everywhere)
    WRITES: ModifiedSchwarzschildBL::dtbetaExact3(Everywhere)
    WRITES: ModifiedSchwarzschildBL::gExact11(Everywhere)
    WRITES: ModifiedSchwarzschildBL::gExact12(Everywhere)
    WRITES: ModifiedSchwarzschildBL::gExact13(Everywhere)
    WRITES: ModifiedSchwarzschildBL::gExact22(Everywhere)
    WRITES: ModifiedSchwarzschildBL::gExact23(Everywhere)
    WRITES: ModifiedSchwarzschildBL::gExact33(Everywhere)
    WRITES: ModifiedSchwarzschildBL::kExact11(Everywhere)
    WRITES: ModifiedSchwarzschildBL::kExact12(Everywhere)
    WRITES: ModifiedSchwarzschildBL::kExact13(Everywhere)
    WRITES: ModifiedSchwarzschildBL::kExact22(Everywhere)
    WRITES: ModifiedSchwarzschildBL::kExact23(Everywhere)
    WRITES: ModifiedSchwarzschildBL::kExact33(Everywhere)
  } "ModifiedSchwarzschildBL_exact"
}

if(CCTK_ParameterValInt("use_psync","Cactus") == 1) {
  schedule ModifiedSchwarzschildBL_SelectBoundConds in PreSync_Selection
  {
    LANG: C
    OPTIONS: level
  } "select boundary conditions"
} else {
  schedule ModifiedSchwarzschildBL_SelectBoundConds in MoL_PostStep
  {
    LANG: C
    OPTIONS: level
  } "select boundary conditions"
  
  schedule group ApplyBCs as ModifiedSchwarzschildBL_ApplyBCs in MoL_PostStep after ModifiedSchwarzschildBL_SelectBoundConds
  {
  } "Apply boundary conditions controlled by thorn Boundary"
}

schedule ModifiedSchwarzschildBL_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ModifiedSchwarzschildBL_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule ModifiedSchwarzschildBL_ParamCheck at PARAMCHECK
{
  LANG: C
  OPTIONS: global
} "Check parameter consistency"
