# File produced by Kranc


schedule ModifiedSchwarzschildBL_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ModifiedSchwarzschildBL_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"


if (CCTK_EQUALS(initial_data, "ModifiedSchwarzschildBL"))
{
  schedule ModifiedSchwarzschildBL_initial in ADMBase_InitialData
  {
    LANG: C
    READS:    grid::x
    READS:    grid::y
    READS:    grid::z
    WRITES:   admbase::alp
    WRITES:   admbase::betax
    WRITES:   admbase::betay
    WRITES:   admbase::betaz
    WRITES:   admbase::dtalp
    WRITES:   admbase::dtbetax
    WRITES:   admbase::dtbetay
    WRITES:   admbase::dtbetaz
    WRITES:   admbase::gxx
    WRITES:   admbase::gxy
    WRITES:   admbase::gxz
    WRITES:   admbase::gyy
    WRITES:   admbase::gyz
    WRITES:   admbase::gzz
    WRITES:   admbase::kxx
    WRITES:   admbase::kxy
    WRITES:   admbase::kxz
    WRITES:   admbase::kyy
    WRITES:   admbase::kyz
    WRITES:   admbase::kzz
  } "ModifiedSchwarzschildBL_initial"
}


if (CCTK_EQUALS(evolution_method, "ModifiedSchwarzschildBL"))
{
  schedule ModifiedSchwarzschildBL_always at CCTK_PRESTEP
  {
    LANG: C
    READS:    grid::x
    READS:    grid::y
    READS:    grid::z
    WRITES:   admbase::alp
    WRITES:   admbase::betax
    WRITES:   admbase::betay
    WRITES:   admbase::betaz
    WRITES:   admbase::dtalp
    WRITES:   admbase::dtbetax
    WRITES:   admbase::dtbetay
    WRITES:   admbase::dtbetaz
    WRITES:   admbase::gxx
    WRITES:   admbase::gxy
    WRITES:   admbase::gxz
    WRITES:   admbase::gyy
    WRITES:   admbase::gyz
    WRITES:   admbase::gzz
    WRITES:   admbase::kxx
    WRITES:   admbase::kxy
    WRITES:   admbase::kxz
    WRITES:   admbase::kyy
    WRITES:   admbase::kyz
    WRITES:   admbase::kzz
  } "ModifiedSchwarzschildBL_always"
}

schedule ModifiedSchwarzschildBL_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule ModifiedSchwarzschildBL_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ModifiedSchwarzschildBL_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule ModifiedSchwarzschildBL_ParamCheck at CCTK_PARAMCHECK
{
  LANG: C
  OPTIONS: global
} "Check parameter consistency"

schedule group ApplyBCs as ModifiedSchwarzschildBL_ApplyBCs in MoL_PostStep after ModifiedSchwarzschildBL_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"
